{
  "name": "live-chat-system",
  "version": "1.0.0",
  "description": "Live chat system with agent dashboard and login functionality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:modular": "node server-modular.js",
    "dev": "nodemon server.js",
    "dev:modular": "nodemon server-modular.js",
    "vue:dev": "vite --config vite.config.js",
    "vue:build": "vite build --config vite.config.js",
    "vue:preview": "vite preview --config vite.config.js",
    "build": "npm run build:frontend && echo 'Build completed'",
    "build:frontend": "cd frontend && npm run build",
    "setup:db": "node scripts/setup-database.js",
    "backup:db": "node scripts/backup-database.js",
    "restore:db": "node scripts/restore-database.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:logs": "pm2 logs convoai-main",
    "docker:build": "docker build -t convoai:latest .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "lint": "echo 'Linting...'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "health": "node healthcheck.js",
    "reset-admin": "node reset-global-admin.js",
    "quick-reset": "node quick-admin-reset.js",
    "test:db": "node -e \"require('dotenv').config(); const database = require('./src/config/database'); database.connect().then(() => { console.log('✅ Database connection test successful'); process.exit(0); }).catch(err => { console.error('❌ Database connection test failed:', err.message); process.exit(1); });\"",
    "test:knowledge": "node -e \"require('dotenv').config(); const database = require('./src/config/database'); const knowledgeBase = require('./src/services/knowledgeBase'); database.connect().then(() => knowledgeBase.initialize()).then(() => { console.log('✅ Knowledge base test successful'); process.exit(0); }).catch(err => { console.error('❌ Knowledge base test failed:', err.message); process.exit(1); });\""
  },
  "keywords": [
    "chat",
    "live-chat",
    "socket.io",
    "express",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openai/chatkit": "^0.0.0",
    "@openai/chatkit-react": "^0.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2",
    "openai": "^4.104.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "vite": "^7.1.7",
    "vue": "^3.5.21",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
